{
  "name": "creditracker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "eslint-plugin-react-native": "^3.2.1",
    "immutable": "^3.8.2",
    "prop-types": "^15.6.2",
    "rc": "^1.2.7",
    "react": "^16.3.1",
    "react-native": "0.55.4",
    "react-native-elements": "^0.19.1",
    "react-native-router-flux": "^3.43.0",
    "react-native-vector-icons": "^4.6.0",
    "react-redux": "^5.0.7",
    "redux-action-buffer": "^1.2.0",
    "redux-form": "^7.4.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.10.2",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "babel-jest": "23.0.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "jest": "23.1.0",
    "react-test-renderer": "16.3.1",
    "redux": "^3.7.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://real_machinehead@bitbucket.org/real_machinehead/creditracker_frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/real_machinehead/creditracker_frontend#readme"
}
